<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vertx.version>2.1.1</vertx.version>
	</properties>
  
  
	<groupId>soywiz.jawaitasync</groupId>
	<artifactId>jawaitasync</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>jawaitasync</name>
	<url>https://github.com/soywiz/jawaitasync</url>


	<scm>
		<connection>git@github.com:soywiz/jawaitasync.git</connection>
		<url>https://github.com/soywiz/jawaitasync</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/soywiz/jawaitasync/issues</url>
	</issueManagement>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.io</artifactId>
			<version>1.4.0</version>
		</dependency>
    
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.3</version>
		</dependency>

	</dependencies>  
  
  
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>